[00:24.52] Mm-hmm, mm-hmm
[00:31.52] Oh, wake up bro, she'll come alive
[00:31.99] You better watch out, baby
[00:35.47] You better watch out, baby
[00:38.72] Oh, she's about to wreck your life
[00:40.24] You better watch out, baby
[00:43.36] You better watch out, buddy
[00:45.61] I just wanted to be free
[00:59.11] And be happy endlessly
[00:48.02] Somethin' always drags me down
[00:53.25] Wanna run away, but I can't
[00:56.31] Casket girl, you came to lay my body down
[01:00.54] There's nothin' you can do, you're already dead
[01:14.04] Fast or slow, just so you know them gorgeous eyes
[01:03.92] Are my demise
[01:09.07] Casket girl, you came to make me go insane
[01:11.81] How can we not survive? It's such a shame
[01:17.24] Use me up, can't get enough of all her lies
[01:23.74] It can't be right
[01:19.63] Oh, casket girl (oh, lookin' for this girl)
[01:24.14] Casket girl (ay, lookin' for a this girl)
[01:27.61] Casket girl (oh, lookin' for this girl)
[01:33.15] Oh, casket girl (ay, lookin' for a this girl)
[01:41.65] Oh, wake up bro, it's just a dream
[01:34.89] You better watch out, baby
[01:38.90] You better watch out, baby
[01:42.89] Life is a game, we play it as a team
[01:46.59] We gotta make it, baby
[02:09.09] We gotta make it 'til the end
[01:50.16] Just when I see the sunrise
[01:54.04] And lie around at midnight (ooh)
[01:56.60] You'll come back at any time
[01:58.65] I'll be cryin', fightin' for my life
[02:02.52] Casket girl, you came to lay my body down
[02:04.70] There's nothin' you can do, you're already dead
[02:19.20] Fast or slow, just so you know them gorgeous eyes
[02:07.36] Are my demise
[02:12.22] Casket girl, you came to make me go insane
[02:15.72] How can we not survive? It's such a shame
[02:19.85] Use me up, can't get enough of all her lies
[02:37.85] It can't be right
[02:22.18] There's gotta be a way to make it better (ah)
[02:27.25] Try a little love and grow together (ah)
[02:30.49] Whoa, whoa
[02:35.65] 'Nough of delusion
[02:42.15] Let's get out of the hole and find a way
[02:37.84] To make it better
[02:42.99] Try a little love yourself together
[02:46.10] Whoa, whoa
[02:51.35] High time for freedom
[02:59.85] Why don't we both come outta, casket girl?
[02:53.24] Casket girl, we got some kinda freedom
[02:56.62] Casket girl, we got some kinda freedom
[03:00.54] Casket girl, we got some kinda freedom
[03:04.27] Ho-o-ow about we both come outta, casket girl?
[03:06.46] 
[03:26.46] 
[03:10.06] 
[03:12.31] 
[03:15.86] 
[03:20.01] 
[03:22.80] 
[03:43.80] 
[03:25.87] 
[03:29.18] 
[03:32.67] 
[03:36.52]