[00:24.52] うーん、うーん
[00:31.52] 目を覚ませ、生き返るぞ
[00:31.99] 気をつけろよ、ベイビー
[00:35.47] 気をつけろよ、ベイビー
[00:38.72] ああ、彼女はあなたの人生を台無しにしようとしている
[00:40.24] 気をつけろよ、ベイビー
[00:43.36] 気をつけろよ、相棒
[00:45.61] ただ自由になりたかった
[00:59.11] そして限りなく幸せになる
[00:48.02] いつも何かに引きずられる
[00:53.25] 逃げたくても逃げられない
[00:56.31] キャスケット・ガール、あなたは私の遺体を安置しに来た。
[01:00.54] 君にできることは何もない、君はもう死んでいるんだから
[01:14.04] 速くても遅くても、ゴージャスな目がわかるようにね
[01:03.92] 私の終焉
[01:09.07] キャスケット・ガール、あなたは私を狂わせに来た。
[01:11.81] どうして生き残れないのだろう？とても残念だ
[01:17.24] 彼女の嘘には飽き足らない。
[01:23.74] そんなはずはない
[01:19.63] ああ、キャスケット・ガール（ああ、この子を探して）
[01:24.14] キャスケット・ガール（アイ、この女の子を探している）
[01:27.61] キャスケット・ガール（ああ、この子を探している）
[01:33.15] ああ、キャスケット・ガール（ああ、この子を探しているんだ）
[01:41.65] 目を覚ませ、ただの夢だ
[01:34.89] 気をつけろよ、ベイビー
[01:38.90] 気をつけろよ、ベイビー
[01:42.89] 人生はゲームだ。
[01:46.59] 成功させなきゃ、ベイビー
[02:09.09] 最後までやり遂げよう
[01:50.16] 朝日を見たとき
[01:54.04] そして真夜中に寝転がる
[01:56.60] いつでも戻ってきて
[01:58.65] 泣きながら、命懸けで戦う。
[02:02.52] キャスケット・ガール、あなたは私の遺体を安置しに来た。
[02:04.70] 君にできることは何もない、君はもう死んでいるんだから
[02:19.20] 速くても遅くても、ゴージャスな目がわかるようにね
[02:07.36] 私の終焉
[02:12.22] キャスケット・ガール、あなたは私を狂わせに来た。
[02:15.72] どうして生き残れないのだろう？とても残念だ
[02:19.85] 彼女の嘘には飽き足らない。
[02:37.85] そんなはずはない
[02:22.18] もっといい方法があるはずだ（ぁ）
[02:27.25] 小さな愛を試して、一緒に成長しよう。
[02:30.49] おっ、おっ、おっ
[02:35.65] 妄想はもうたくさん
[02:42.15] 穴から出て道を探そう
[02:37.84] より良くするために
[02:42.99] 一緒に自分を愛してみよう
[02:46.10] おっ、おっ、おっ
[02:51.35] 自由のための時間
[02:59.85] 二人で棺から出ようか？
[02:53.24] キャスケット・ガール、俺たちは自由だ
[02:56.62] キャスケット・ガール、俺たちは自由だ
[03:00.54] キャスケット・ガール、俺たちは自由だ
[03:04.27] 二人で棺から出るのはどうだい？
[03:06.46] 
[03:26.46] 
[03:10.06] 
[03:12.31] 
[03:15.86] 
[03:20.01] 
[03:22.80] 
[03:43.80] 
[03:25.87] 
[03:29.18] 
[03:32.67] 
[03:36.52]